# UHF-A4

Scanner/: .gitignore  build.gradle  settings.gradle
Scanner/app/: build.gradle  local.properties
Scanner/app/src/main/: AndroidManifest.xml
Scanner/app/src/main/java/com/example/uhf/activity/: BaseTabFragmentActivity.java  UHFMainActivity.java
Scanner/app/src/main/java/com/example/uhf/fragment/: GPIOFragment.java  UHFReadFragment.java  UHFReadTagFragment.java  UHFSetFragment.java
Scanner/app/src/main/java/com/example/uhf/tools/: ExcelUtils.java
Scanner/app/src/main/res/layout/: activity_uhfset.xml  listtag_items.xml
Scanner/app/src/main/res/values/: colors.xml  msg.xml  strings.xml
Scanner/app/src/main/res/values-zh/: strings.xml
Scanner/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uhf/activity/: BaseTabFragmentActivity.java  UHFMainActivity.java  UsbDeviceCallback.java  UsbReceiver.java
app/src/main/java/com/example/uhf/fragment/: UHFReadTagFragment.java  UHFSetFragment.java
app/src/main/res/drawable/: button_bg_up.xml
app/src/main/res/layout/: uhf_lock_fragment.xml
app/src/main/res/values/: strings.xml
uhfbackground/: build.gradle  settings.gradle
uhfbackground/app/: build.gradle
uhfbackground/app/src/androidTest/java/com/example/uhf_background/: ExampleInstrumentedTest.kt
uhfbackground/app/src/main/: AndroidManifest.xml
uhfbackground/app/src/main/java/com/example/uhf_background/: CheckAppRunning.java  MainActivity.kt
uhfbackground/app/src/main/java/com/example/uhf_background/ui/theme/: Color.kt  Theme.kt  Type.kt
uhfbackground/app/src/main/res/values/: strings.xml  themes.xml
uhfbackground/app/src/test/java/com/example/uhf_background/: ExampleUnitTest.kt
uhfbackground/gradle/wrapper/: gradle-wrapper.properties
