apply plugin: 'com.android.application'

android {
    compileSdk 33
    ndkVersion '21.3.6528147'
    defaultConfig {
        applicationId "com.example.uhf"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 4
        versionName "1.6.8"
    }

    signingConfigs {
        debug {
            File strFile = new File("uhf-A4_release.jks")
            storeFile file(strFile)
            storePassword "123456"
            keyPassword "123456"
            keyAlias "uhf-A8-key"
        }
        release {
            File strFile = new File("uhf-A4_release.jks")
            storeFile file(strFile)
            storePassword "123456"
            keyPassword "123456"
            keyAlias "uhf-A8-key"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        // 自定义apk名称q
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "UHF-A4_v${defaultConfig.versionName}.apk"
            }
        }
    }

    namespace 'com.example.uhf'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.*'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.aqib-ilyas:USB-Path:1.0'

}
